server {
    charset utf-8;

    location / {
        proxy_pass http://jb1-fe-watch:4200;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }
}
